copy — копия (2)/kusach — копия/kusach/Manager.xaml

<Window x:Class="kusach.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="FormManager" Height="438.904" Width="931.562">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="datestart">
            <TextBlock Text="{Binding BirdthDate,StringFormat={}{0:yyyy}{0:MM\.}{0:dd\.}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,0,22,14">
        <DataGrid Name="DataNew" HorizontalAlignment="Left" Height="126" Margin="10,39,0,0" VerticalAlignment="Top" Width="400" AutoGeneratingColumn="OnAutoGeneratingColumn" MinColumnWidth="40"/>
        <Label Content="Заказы под контролем менеджера" HorizontalAlignment="Left" Margin="89,13,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Заказы Подтверждения" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Width="154"/>
        <DataGrid x:Name="DataPodt" HorizontalAlignment="Left" Height="126" Margin="10,206,0,0"  VerticalAlignment="Top" Width="400" AutoGeneratingColumn="DataPodt_AutoGeneratingColumn" MinColumnWidth="40">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="50" Binding="{Binding idzakaz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="edit" HorizontalAlignment="Left" Height="23" Margin="10,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="250,341,0,0" VerticalAlignment="Top" Click="Edit_Click" Width="106" Height="23"/>
        <DataGrid x:Name="Oplachengrid" HorizontalAlignment="Left" Height="126" Margin="480,39,0,0" VerticalAlignment="Top" Width="400" AutoGeneratingColumn="OnAutoGeneratingColumn" MinColumnWidth="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="50" Binding="{Binding idzakaz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Просмотр Оплаченных" HorizontalAlignment="Left" Margin="591,13,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="oplacheno"  HorizontalAlignment="Left" Height="23" Margin="480,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="editoplacheno" HorizontalAlignment="Left" Content="Редактировать" Margin="752,180,0,0" VerticalAlignment="Top" Width="116" Height="26" RenderTransformOrigin="0.17,0.554" Click="Editoplacheno_Click"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="793,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Материалы" HorizontalAlignment="Left" Margin="678,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Создание Заказа" HorizontalAlignment="Left" Height="20" Margin="539,364,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="135,341,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="Button_Click_3"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="627,180,0,0" VerticalAlignment="Top" Width="74" Height="23" RenderTransformOrigin="0.689,0.522" Click="Button_Click_4"/>

    </Grid>
</Window>
