copy — копия (2)/kusach — копия/kusach/registr.xaml

<Window x:Class="kusach.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="registr" Height="480" Width="676.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,10,69,-55">
        <Grid x:Name="Logo" Grid.Row="0" Margin="134,21,446,220">
            <Image Source="source/35.png" Margin="10,-57,-366,56" />
        </Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="45,280,0,0" VerticalAlignment="Top" Width="180" Height="42"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="316,280,0,0" VerticalAlignment="Top" Width="180" Height="42"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="164,390,0,0" VerticalAlignment="Top" Width="154" Click="Button_registr" Height="32"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="437,280,-18,0" VerticalAlignment="Top" Width="180" Height="29" RenderTransformOrigin="1.011,0.448"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Height="29" Margin="120,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="38,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя Отчество" HorizontalAlignment="Left" Margin="313,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NamePatBox" HorizontalAlignment="Left" Height="27" Margin="437,222,-18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Width="180" Height="42"/>
        <Label Content="Пароль повторно" HorizontalAlignment="Left" Margin="313,327,0,0" VerticalAlignment="Top" Width="180" Height="42"/>
        <PasswordBox x:Name="passwordrepeatBox" HorizontalAlignment="Left" Margin="437,327,-18,0" VerticalAlignment="Top" Height="31" Width="180"/>

        <TextBox x:Name="text" HorizontalAlignment="Left" Height="26" Margin="120,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="RoleBox" HorizontalAlignment="Left" Margin="120,336,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="363,390,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
