Marathon-master/MarathonSkills/AboutPage.xaml

<Page x:Class="MarathonSkills.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AboutPage">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label FontWeight="Bold" Foreground="{DynamicResource ResourceKey=dark_grey}" Content="Подробная информация" Margin="240,70,240,0" VerticalAlignment="Top" />
        <Button x:Name="button1" Content="Marathon Skills 2016" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic" Click="button1_Click"/>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="340,125,0,0" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic" Click="button_Copy1_Click">
            <TextBlock TextAlignment="Center"><Run Text="Насколько долгий"/><LineBreak/><Run Text="марфон"/></TextBlock>
        </Button>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic">
            <TextBlock TextAlignment="Center"><Run Text="Предыдущие"/><LineBreak/><Run Text="результаты"/></TextBlock>
        </Button>
        <Button x:Name="button_list" Click="button_list_Click" HorizontalAlignment="Left" Margin="340,200,0,100" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic">
            <TextBlock TextAlignment="Center"><Run Text="Список"/><LineBreak/><Run Text="благотворительных"/><LineBreak/><Run Text="организаций"/></TextBlock>
        </Button>
        <Button x:Name="button1_Copy2" Content="BMI калькулятор" HorizontalAlignment="Left" Margin="150,276,0,0" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic" Click="button1_BMI_Click"/>
        <Button x:Name="button1_Copy3" Content="BMR калькулятор" HorizontalAlignment="Left" Margin="340,276,0,0" VerticalAlignment="Top" Width="170" Height="60" FontStyle="Italic" Click="button1_Copy3_Click"/>
    </Grid>
</Page>
