Marathon-master/MarathonSkills/AddNewUser.xaml

<Page x:Class="MarathonSkills.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="AddNewUser">

    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавление нового пользователя" VerticalAlignment="Top" Margin="0,68,0,0" FontSize="22" Height="31" Width="700"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="29,125,0,0" Width="128" Height="17"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="370,158,0,0" Height="18" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Margin="370,194,0,0" Height="16" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Margin="29,171,0,0" RenderTransformOrigin="0.161,-0.602" Height="17" Width="130"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Margin="29,217,0,0" Height="15" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Роль:" VerticalAlignment="Top" Margin="29,260,0,0" Height="16" Width="130"/>
        <TextBox x:Name="txtEmail" Text="." HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="166,121,0,0" Tag="Email address"/>
        <TextBox x:Name="txtPassword" Text="apple" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="507,153,0,0" Tag="Password"/>
        <TextBox x:Name="txtSecondPassword" Text="apple" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="507,194,0,0" Tag="Re-enter password"/>
        <TextBox x:Name="txtFirstName" Text="Alex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,171,0,0" Tag="First name"/>
        <TextBox x:Name="txtLastName" Text="Gazman" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,209,0,0" Tag="Last name"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="165,253,0,0" SelectionChanged="ComboBox_Selected_Role" Height="23"/>
        <Button x:Name="btnRegister" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,373,0,0" Click="btnRegister_Click" Height="21"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="342,373,0,0" RenderTransformOrigin="1.393,0.549" Click="Button_Click" Height="21"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Новый пароль:" VerticalAlignment="Top" Margin="493,121,0,0" Height="25" Width="160" FontSize="20"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Left" Margin="606,13,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
