Marathon-master/MarathonSkills/AdministrationMenu.xaml

<Page x:Class="MarathonSkills.AdministrationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="AdministrationMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Меню администратора" VerticalAlignment="Top" Margin="0,70,0,0" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnRegisterEvent" Content="Пользователи" Margin="174,33.8,159,236.2" FontStyle="Italic" FontSize="18" Click="btnRegisterEvent_Click" Grid.Row="1" />
        <Button x:Name="btnRunnerProfile" Content="Благотворительные организаии" Height="50" Margin="174,88.8,159,181.2" FontStyle="Italic" FontSize="18" Click="btnRunnerProfile_Click" Grid.Row="1"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
