Marathon-master/MarathonSkills/AuthorizationForm.xaml

<Page x:Class="MarathonSkills.AuthorizationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="AuthorizationForm">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,50,0,243.2" Width="700">
            <TextBlock HorizontalAlignment="Center" FontSize="30"><Run Text="Форма авторизации"/></TextBlock>
            <TextBlock FontSize="20" Width="700" TextAlignment="Center">
                <Run Text="Пожалуйста, авторизируйтесь в системе, используя ваш адрес"/>
                <LineBreak />
                <Run Text="электронной почты и пароль."/>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="157,151,81,0" Height="266" VerticalAlignment="Top" Width="462">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="438">
                <TextBlock FontSize="30" Margin="62 10 10 10" Text="Email:" />
                <TextBox Name="email" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Text="a.adkin@dayrep.net" Width="270" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="438">
                <TextBlock FontSize="30" Margin="10" Text="Password:" />
                <TextBox Name="password" VerticalContentAlignment="Center" Foreground="LightGray" FontSize="20" Margin="10" Width="270" Text="jwZh2x@p" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.39"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70 10 10 0">
                <Button Width="90" Margin="5" FontSize="20" Height="40" Content="Login" Click="Button_Click_Login"/>
                <Button Width="90" Margin="5" FontSize="20" Height="40" Content="Cancel" Click="Button_Click_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
