Marathon-master/MarathonSkills/BMICalculator.xaml

<Page x:Class="MarathonSkills.BMICalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="BMICalculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BMI calculator" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Width="164"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Информация о том что такое BMI и как калькулятор работает." VerticalAlignment="Top" Margin="0,74,0,0"/>
        <Image x:Name="pictureBoxMale" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="40,129,0,0"/>
        <Button HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="40,129,0,0" Opacity="0" Click="ImageMaleClick"/>
        <Image x:Name="pictureBoxFemale" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="159,129,0,0"/>
        <Button HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="159,129,0,0" Opacity="0" Click="ImageFemaleClick"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рост:" VerticalAlignment="Top" Margin="22,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Margin="19,275,0,0"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,241,0,0" Tag="180" TextAlignment="Center"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,274,0,0" Tag="70" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="см" VerticalAlignment="Top" Margin="212,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Margin="212,275,0,0"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,347,0,0" Click="btnCalculate_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,347,0,0" Click="btnCancelClick"/>
        <Image x:Name="pictureBoxResult" HorizontalAlignment="Center" Height="223" VerticalAlignment="Top" Width="162" Margin="154.6,74,101,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Bmi}" VerticalAlignment="Top" Grid.Column="1" Margin="186,305,0,0"/>
        <Canvas Grid.Column="1" Margin="10,326,10,90" Width="300">
            <TextBlock Name="labelSum"  Text="sefsefs" Margin="0,-20,10,90" FontSize="10"/>
            <Polygon Margin="0,0,0,0" x:Name="polii" Points="0,0,30,0,15,20" Fill="LightGray" Canvas.Left="{Binding Left}"/>
            <Polygon Points="0,20,75,20,75,40,0,40" Fill="Yellow"></Polygon>
            <Polygon Points="75,20,150,20,150,40,75,40" Fill="LightGreen"></Polygon>
            <Polygon Points="150,20,225,20,225,40,150,40" Fill="Yellow"></Polygon>
            <Polygon Points="225,20,300,20,300,40,225,40" Fill="Red"></Polygon>
        </Canvas>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="47,372,46,0" VerticalAlignment="Top" Width="304">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Underweight" VerticalAlignment="Top" Grid.Column="1" Margin="47,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Healthy" VerticalAlignment="Top" Grid.Column="1" Margin="123,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Overweight" VerticalAlignment="Top" Grid.Column="1" Margin="199,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Obese" VerticalAlignment="Top" Grid.Column="1" Margin="275,372,0,0" Height="20" Width="76" TextAlignment="Center"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
