Marathon-master/MarathonSkills/BMR.xaml

<Page x:Class="MarathonSkills.BMR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="BMR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BMI calculator" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" Width="164"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Информация о том что такое BMR и как калькулятор работает." VerticalAlignment="Top" Margin="0,74,0,0"/>
        <Image x:Name="pictureBoxMale" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="40,129,0,0"/>
        <Button HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="40,129,0,0" Opacity="0" Click="ImageMaleClick"/>
        <Image x:Name="pictureBoxFemale" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="159,129,0,0"/>
        <Button HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Margin="159,129,0,0" Opacity="0" Click="ImageFemaleClick"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рост:" VerticalAlignment="Top" Margin="40,241,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" Margin="44,275,0,0"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,241,0,0" Tag="180" TextAlignment="Center"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,274,0,0" Tag="70" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="см" VerticalAlignment="Top" Margin="212,242,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="кг" VerticalAlignment="Top" Margin="212,275,0,0"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,347,0,0" Click="btnCalculate_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,347,0,0" Click="btnCancelClick"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="76,308,0,0" Tag="70" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" Margin="20,308,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="лет" VerticalAlignment="Top" Margin="212,311,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Информация о показателях калорий показывается здесь." VerticalAlignment="Top" Margin="113.6,74,81,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш BMR" VerticalAlignment="Top" Margin="123.6,129,91,0" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Name="txtBMR" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="197.6,150,165,0" Grid.Column="1" Width="55"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ежедневно тратится калорий" VerticalAlignment="Top" Margin="146.6,171,91,0" Grid.Column="1" FontWeight="Bold" Width="180"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сидячий:" VerticalAlignment="Top" Margin="196.6,251,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Маленькая активность:" VerticalAlignment="Top" Margin="119.6,269,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средняя активность:" VerticalAlignment="Top" Margin="133.6,286,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Высокая активность:" VerticalAlignment="Top" Margin="134.6,305,0,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Максимальная активность:" VerticalAlignment="Top" Margin="98.6,326,0,0" Grid.Column="1"/>
        <TextBlock x:Name="txtSit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="251.6,254,0,0" Grid.Column="1" Width="34"/>
        <TextBlock x:Name="txtMin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="251.6,270,0,0" Grid.Column="1" Width="34"/>
        <TextBlock x:Name="txtSred" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="251.6,289,0,0" Grid.Column="1" Width="34"/>
        <TextBlock x:Name="txtHigh" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="251.6,308,0,0" Grid.Column="1" Width="34"/>
        <TextBlock x:Name="txtMax" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="251.6,329,0,0" Grid.Column="1" Width="34"/>
        <Image Margin="337.6,166,41,0" Height="38" VerticalAlignment="Top" Source="/Resource/i.png" Grid.Column="1" />
        <Button Margin="0,166,41,223.2" HorizontalAlignment="Right" Width="39" Click="button_Click_Information" Height="38" Opacity="0" Grid.Column="1"/>
    </Grid>
</Page>
