Marathon-master/MarathonSkills/BMRAbout.xaml

<Window x:Class="MarathonSkills.BMRAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="BMRAbout" Height="450" Width="800">
    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Уровни активности" Margin="10,10,9.6,370" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Описание уровней активности:" Margin="51,55,415.6,325" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Сидячий:" Margin="189,137,504.6,243" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Маленькая активность:" Margin="51,182,504.6,198" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Средняя активность:" Margin="75,241,504.6,139" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.34,0.559"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Сильная активность:" Margin="75,306,504.6,74" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Максимальная активность:" Margin="10,370,504.6,10" FontSize="20" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Нет работы или работа за столом" Margin="359,137,79.6,243" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Мало физической работы или занятия спортом 1-3 раза в неделю" Margin="359,182,79.6,175" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Умеренная физическая работа или занятия спортом 3 - 5 дней в неделю" Margin="359,241,79.6,116" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Сильная физическая нагрузка или занятия спортом 6 - 7 дней в неделю" Margin="359,304,79.6,53" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Сильная ежедневная физическая 
нагрузка, спорт и физическая работа" Margin="359,357,79.6,0" FontSize="20"/>
    </Grid>
</Window>
