Marathon-master/MarathonSkills/CharitiesPage.xaml

<Page x:Class="MarathonSkills.CharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="CharitiesPage" Loaded="Page_Loaded">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.Resources>
            <local:CharityLogoConvertor x:Key="LogoConverter" />
        </Grid.Resources>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <RichTextBox HorizontalAlignment="Left" Background="Transparent" Height="85" Margin="10,55,0,0" VerticalAlignment="Top" Width="680" BorderThickness="0">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Список благотворительных организаций"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Это - список благотворительных учреждений, которые подерживаются в Marathon Skills 2016."/>
                    <LineBreak />
                    <Run Text="Спасибо за помощь вы поддерживаете, спонсируя бегунов!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView" Height="260" Margin="20,140,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200" Source="{Binding CharityLogo, Converter={StaticResource LogoConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox Background="Transparent" Width="400">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding CharityName}" />
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="{Binding CharityDescription}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
