Marathon-master/MarathonSkills/CoordinatorMenu.xaml

<Page x:Class="MarathonSkills.CoordinatorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="CoordinatorMenu">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="244,64,276,345.6"><Run Text="Форма авторизации"/></TextBlock>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="Меню координатора" Margin="240,73,240,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="20"/>
        <Button Click="button_Runners_Click" Content="Бегуны" Margin="87,160,413,0" VerticalAlignment="Top" Height="61"/>
        <Button Click="button_Sponsors_Click" Content="Спонсоры" Margin="408,160,92,0" VerticalAlignment="Top" Height="61"/>
    </Grid>
</Page>
