Marathon-master/MarathonSkills/EditUser.xaml

<Page x:Class="MarathonSkills.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="EditUser">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Left" Margin="606,13,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="129,145.4,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="466,241,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Margin="405,273,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Margin="134,181,0,0" RenderTransformOrigin="0.161,-0.602"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Margin="108,226,0,0"/>
        <Label x:Name="txtEmail" Content="" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="171" Margin="167,141.4,0,0" Tag="Email address"/>
        <TextBox x:Name="txtPassword" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="517,236,0,0" Tag="Password"/>
        <TextBox x:Name="txtSecondPassword" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="517,271,0,0" Tag="Re-enter password"/>
        <TextBox x:Name="txtFirstName" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="167,181,0,0" Tag="First name"/>
        <TextBox x:Name="txtLastName" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="167,219,0,0" Tag="Last name"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="167,261,0,0" SelectionChanged="ComboBox_Selected_Role"/>
        <Button x:Name="btnRegister" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="236,367.2,0,0" Click="btnRegister_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="344,367.4,0,0" RenderTransformOrigin="1.393,0.549" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="129,145.4,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="466,241,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Margin="405,273,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Margin="134,181,0,0" RenderTransformOrigin="0.161,-0.602"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Margin="108,226,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Роль:" VerticalAlignment="Top" Margin="132,264,0,0"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Редактирование пользователя" VerticalAlignment="Top" Margin="0,55,0,0" Height="34" Width="700" FontSize="20"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Смена пароля" VerticalAlignment="Top" Margin="405,131,7,0" FontSize="22" Width="288" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль." VerticalAlignment="Top" Margin="405,165,7,0" FontSize="15" Width="288" Height="46"/>
    </Grid>
</Page>
