Marathon-master/MarathonSkills/EditOrganiation.xaml

<Page x:Class="MarathonSkills.EditOrganiation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="EditOrganiation">

    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавление благотворительных организаций" VerticalAlignment="Top" Margin="0,79,0,0" FontSize="22" Height="31" Width="700"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top" Margin="29,147,0,0" Width="128"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Margin="-3,202,0,0" Height="16" Width="129"/>
        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логотип файл:" VerticalAlignment="Top" Margin="426,289,0,0" Height="16" Width="79"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="614,308,0,0" RenderTransformOrigin="1.393,0.549" Height="23" Click="Button_Click_Check"/>
        <TextBox x:Name="txtPhoto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="426,311,0,0" Tag="Last name"/>
        <TextBox x:Name="txtName" Text="." HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="70,168,0,0" Tag="Email address"/>
        <TextBox x:Name="txtDescription" Text="apple" HorizontalAlignment="Left" Height="147" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Margin="70,223,0,0" Tag="Password"/>
        <Button x:Name="btnRegister" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,375,0,0" Click="btnRegister_Click" Height="19"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="342,375,0,0" RenderTransformOrigin="1.393,0.549" Click="Button_Click" Height="19"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="120" Margin="518,170,0,0" VerticalAlignment="Top" Width="90">
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
