Marathon-master/MarathonSkills/EditProfileRunner.xaml

<Page x:Class="MarathonSkills.EditProfileRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="EditProfileRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Редактирование профиля" VerticalAlignment="Top" Margin="55,80,357,0" FontSize="22" Width="288" Height="29"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="104,124,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="464,354,0,0" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Margin="403,386,0,0" Height="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Margin="109,155,0,0" RenderTransformOrigin="0.161,-0.602" Height="17"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Margin="83,201,0,0" Height="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Margin="110,241,0,0" Height="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Margin="50,277,0,0" Height="17"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фото файл:" VerticalAlignment="Top" Margin="435,204,0,0" Height="17" Width="59"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="598,225,0,0" RenderTransformOrigin="1.393,0.549" Height="23" Click="Button_Click_Check"/>
        <TextBox x:Name="txtPhoto" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="418,225,0,0" Tag="Last name"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" Margin="96,315,0,0" Height="16"/>
        <Label x:Name="txtEmail" Content="" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="171" Margin="142,119,0,0" Tag="Email address"/>
        <TextBox x:Name="txtPassword" Text="" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="515,350,0,0" Tag="Password"/>
        <TextBox x:Name="txtSecondPassword" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="515,384,0,0" Tag="Re-enter password"/>
        <TextBox x:Name="txtFirstName" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="142,155,0,0" Tag="First name"/>
        <TextBox x:Name="txtLastName" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="142,193,0,0" Tag="Last name"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="142,235,0,0" SelectionChanged="ComboBox_Selected_Gender" Height="23"/>
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="142,309,0,0" SelectionChanged="ComboBox_Selected_Country" Height="22"/>
        <Button x:Name="btnRegister" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,366,0,0" Click="btnRegister_Click" Height="19"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="223,366,0,0" RenderTransformOrigin="1.393,0.549" Click="Button_Click" Height="19"/>
        <DatePicker x:Name="dpBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,273,0,0" Width="157" SelectedDateChanged="selectedDatesChanged" Height="23"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="119" Margin="600,59,0,0" VerticalAlignment="Top" Width="90">
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Смена пароля" VerticalAlignment="Top" Margin="384,265,28,0" FontSize="22" Width="288" Height="29"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Оставьте эти поля, незаполненными, если вы не хотите изменять пароль." VerticalAlignment="Top" Margin="384,299,28,0" FontSize="15" Width="288" Height="46"/>
    </Grid>
</Page>
