Marathon-master/MarathonSkills/EventRegister.xaml

<Page x:Class="MarathonSkills.EventRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="EventRegister">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация на марафон" VerticalAlignment="Top" Margin="235,50,200,0" FontSize="22" Grid.ColumnSpan="2" Width="262"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимый в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации" VerticalAlignment="Top" Margin="10,80,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вид марафона" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" FontSize="18" FontWeight="Bold" Width="179"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Варианты комплектов" VerticalAlignment="Top" Margin="70.4,10.2,55,0" Grid.Row="1" FontSize="18" FontWeight="Bold" Grid.Column="1" Width="209"/>
        <CheckBox x:Name="cbFullMarathon" Content="42km Полный марафон($145)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,61,0,0" Grid.Row="1" Tag="145" Click="cbFullMarathon_Click"/>
        <CheckBox x:Name="cbHalfMarathon" Content="21km Полумарафон($75)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,81,0,0" Grid.Row="1" Tag="75" Click="cbHalfMarathon_Click"/>
        <CheckBox x:Name="cbFunRun" Content="5km Малая дистанция($20)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,101,0,0" Grid.Row="1" Tag="20" Click="cbFunRun_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Детали спонсорства" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2" FontSize="18" FontWeight="Bold" Width="203"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрационный взнос" VerticalAlignment="Top" Margin="57.4,10,42,0" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.Column="1" Width="235"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Взнос:" VerticalAlignment="Top" Margin="58,54,0,0" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сумма взноса:" VerticalAlignment="Top" Margin="19,91,0,0" Grid.Row="2"/>
        <ComboBox Name="comboVznos" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="165" Margin="115,53,0,0" Grid.Row="2" Tag="Save The Cats Fund" SelectionChanged="ComboBox_Selected_Vznos"/>
        <TextBox Name="txtCountVznos"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="115,90,0,0" Grid.Row="2" Tag="500" PreviewTextInput="txtCountVznos_PreviewTextInput"/>
        <Button Click="Button_Click_Registred" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,141,0,0" Grid.Row="2"/>
        <Button Click="Button_Click" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,141,0,0" Grid.Row="2"/>
        <TextBlock x:Name="tbTotal" HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,53,0,0" Grid.Row="2" FontSize="72" FontWeight="Bold"/>
        <Image Source="Resource/i.png" Margin="291,54,57.6,101.2" Grid.Row="2" />
        <Button x:Name="btnModal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Margin="291,54,0,0" Grid.Row="2" Click="btnModal_Click" Opacity="0" Height="16"/>
        <StackPanel Margin="30.4,61.2,10,7" Grid.Column="1" Grid.Row="1" x:Name="stackPanel" />
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
    </Grid>
</Page>
