Marathon-master/MarathonSkills/LongMarathon.xaml

<Page x:Class="MarathonSkills.LongMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="LongMarathon">

    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="На сколько долгий марафон?))" Margin="0,50,0,336.2" FontSize="20" />
        <TextBlock x:Name="Description" TextWrapping="Wrap" TextAlignment="Center" Text="Формула 1" Margin="20,96,331,290.2" FontSize="20" />
        <Image x:Name="imageBox" Margin="0,137,344,69.2" />
        <TabControl HorizontalAlignment="Left" Height="321" Margin="374,96,0,0" VerticalAlignment="Top" Width="294">
            <TabItem Header="Скорость">
                <Grid Background="#FFE5E5E5">
                    <Image Name="Formula" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button Margin="10,10,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Height="50" Click="FormulaClick" Opacity="0"/>
                    <Image Name="Cherv" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="80" Click="ChervClick" Opacity="0"/>
                    <Image Name="Len" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="80" Click="LenClick" Opacity="0"/>
                    <Image Name="Capibara" HorizontalAlignment="Left" Height="50" Margin="10,175,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,175,0,0" VerticalAlignment="Top" Width="80" Click="CapibaraClick" Opacity="0"/>
                    <Image Name="Yaga" HorizontalAlignment="Left" Height="50" Margin="10,230,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button Margin="10,230,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Height="50" Click="YagaClick" Opacity="0"/>
                    <TextBlock Text="Формула 1" Margin="120,25,-0.2,242.8" FontWeight="Bold" />
                    <TextBlock Text="Червь" Margin="120,80,-0.2,187.8" FontWeight="Bold" />
                    <TextBlock Text="Ленивец" Margin="120,135,-0.2,132.8" FontWeight="Bold" />
                    <TextBlock Text="Капибара" Margin="120,190,-0.2,77.8" FontWeight="Bold" />
                    <TextBlock Text="Ягуар" Margin="120,245,-0.2,22.8" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Дистанция">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Fly" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Button Margin="10,10,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Height="50" Click="FlyClick" Opacity="0" Grid.ColumnSpan="2"/>
                    <Image Name="Slanci" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="80" Click="SlanciClick" Opacity="0" Grid.ColumnSpan="2"/>
                    <Image Name="FootbalStadium" HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,120,0,0" VerticalAlignment="Top" Width="80" Click="FootbalStadiumClick" Opacity="0" Grid.ColumnSpan="2"/>
                    <Image Name="Ron" HorizontalAlignment="Left" Height="50" Margin="10,175,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Button HorizontalAlignment="Left" Height="50" Margin="10,175,0,0" VerticalAlignment="Top" Width="80" Click="RonClick" Opacity="0" Grid.ColumnSpan="2"/>
                    <Image Name="Bus" HorizontalAlignment="Left" Height="50" Margin="10,230,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Button Margin="10,230,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Height="50" Click="BusClick" Opacity="0" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Авиалайнер" Margin="95.4,25,-0.2,242.8" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock Text="Сланцы" Margin="95.4,80,-0.2,187.8" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock Text="Футбольное поле" Margin="95.4,135,-0.2,132.8" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock Text="Рональдиньо" Margin="95.4,190,-0.2,77.8" FontWeight="Bold" Grid.Column="1" />
                    <TextBlock Text="Автобус" Margin="95.4,245,-0.2,22.8" FontWeight="Bold" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBlock Name="Name"  TextWrapping="Wrap" TextAlignment="Center" Text="Формула 1" Margin="10,363,341,23.2" FontSize="10" />

    </Grid>
</Page>
