Marathon-master/MarathonSkills/MainPage.xaml

<Page x:Class="MarathonSkills.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="700">
        <RichTextBox x:Name="richTextBox" Height="156" VerticalAlignment="Top" Padding="20" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Background="{DynamicResource dark_grey}" Margin="0,0,4,0">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2016"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak />
                    <Run Text="среда 21 октября 2016"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource base_button}" Margin="230,200,0,0" Width="230" Height="50" Click="button_becomeRunner_Click" />
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource base_button}" Margin="230,260,0,0" Width="230" Height="50" Click="button_becomeSponsor_Click" />
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Margin="230,320,0,0" Width="230" Height="50" Click="button_about_Click" />
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Margin="580,380,0,0" Width="100" Height="30" Click="button_login_Click"/>
    </Grid>
</Page>
