Marathon-master/MarathonSkills/Map.xaml

<Page x:Class="MarathonSkills.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="Map">

    <Grid>
        <TextBlock Margin="256,69,115,331.2" FontSize="20" VerticalAlignment = "Center" HorizontalAlignment = "Center" Text="Информация о Marathon Skills 2020"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label VerticalAlignment = "Center" HorizontalAlignment = "Center" Margin="200,100,0,10">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Padding="10" Width="414" Foreground="Black">
                Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. 
Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким 
образом фестиваль подходит всем. В прошлых годах марафон был проведен в Осаке, 
Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).

       В этом году, Marathon Skills очень зрелищно, пройдет в  Сан-Паоло, Бразилия, 
он должен быть самым большим фестивалем бега. 
Этот фестиваль привлек рекордное количество бегунов со всего мира.  
особое внимание будет обращено  на участников из Кении и Ямайки, 
поскольку мы надеемся увидеть победителя 2014 года (Эфиоп закончил гонку за 45 минут 
4 секунды.).

События:

  - Программа "Самба"
    Полный Марафон начнется в Руа-Ду-Американо в 6 утра.

  - Программа "Джонго"
    Полумарафон начнет в 7 утра Бегуны будут стартовать недалеко от пересечения улицы 
    Руа Ciniciata и Авенида.

  - Программа "Капоэйра"
    В 5 км забег для новичков начнется в 15 часов. Новички побегут от Мемориала Унинове.

            Спасибо всем волонтерам, которые будут помогать нам проводить марафон!
                </TextBlock>
            </ScrollViewer>
        </Label>
        <Button HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="182" Margin="10,66,0,0" Click="button_Click_Map">
            <Image HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="182" Source="/Map/marathon-skills-2016-marathon-map.jpg" />
        </Button>
        <Image Source="/Map/banco-banespa2.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Margin="0,256,0,0"/>
        <Image Source="/Map/ibirapuera-park-lake.jpg" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Margin="102,260,0,0"/>
        <Image Source="/Map/marathon-image.jpg" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="100" Margin="0,348,0,0"/>
        <Image Source="/Map/teatro-municipal.jpg" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="100" Margin="102,348,0,0"/>
    </Grid>
</Page>
