Marathon-master/MarathonSkills/MyResults.xaml

<Page x:Class="MarathonSkills.MyResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MyResults">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="Мои результаты" Margin="261,55,259,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Это список ваших прошлых результатов гонки на Marathon Skills." VerticalAlignment="Top" Margin="115,96,113,0" Width="472" FontSize="15" Height="18"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Общее место сравнивает всех бегуно." VerticalAlignment="Top" Margin="194,114,184,0" Width="322" FontSize="15" Height="18"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Место по категории compares runners in the same gender and age categories." VerticalAlignment="Top" Margin="69,132,66,0" Width="565" FontSize="15" Height="17"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пол: " VerticalAlignment="Top" Margin="137,154,516,0" Width="47" FontSize="15" FontWeight="Bold" Height="17"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="мужской" VerticalAlignment="Top" Margin="189,154,438,0" Width="73" FontSize="15" Height="17"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Возрастная категория: " VerticalAlignment="Top" Margin="287,154,222,0" Width="191" FontSize="15" FontWeight="Bold" Height="17"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="18-29" VerticalAlignment="Top" Margin="483,154,159,0" Width="58" FontSize="15" Height="17"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Марафон " VerticalAlignment="Top" Margin="29,181,583,0" Width="88" FontSize="15" RenderTransformOrigin="-1.692,0.45" Height="21"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дистанция" VerticalAlignment="Top" Margin="194,181,414,0" Width="92" FontSize="15" Height="21"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Время: " VerticalAlignment="Top" Margin="301,181,222,0" Width="177" FontSize="15" Height="21" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Общее место" VerticalAlignment="Top" Margin="434,181,159,0" Width="107" FontSize="15" RenderTransformOrigin="-0.266,0.305" Height="21"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Место по категории" VerticalAlignment="Top" Margin="573,181,20,0" Width="107" FontSize="15" RenderTransformOrigin="-0.266,0.305" Height="42"/>
        <Button Click="button_AllResults_Click" Content="Показать все результаты" Margin="250,390,250,0" VerticalAlignment="Top" Height="25"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="162" Margin="29,223,0,0" VerticalAlignment="Top" Width="651"/>
    </Grid>
</Page>
