Marathon-master/MarathonSkills/MySponsorship.xaml

<Page x:Class="MarathonSkills.MySponsorship"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MySponsorship">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment = "Center" HorizontalAlignment = "Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Text="Мои спонсоры"  Margin="241,60,268,333.2" Grid.ColumnSpan="2" Width="191"/>
        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="131,94,110,0" TextWrapping="Wrap" Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="459"/>
        <Label x:Name="nameOrg" HorizontalAlignment="Center" FontSize="15" Foreground="Black" Content="Наименование благотворительной организации" VerticalAlignment="Top" Margin="20,115,18.4,0" Width="324" Height="29"/>
        <Image Name="pictureBox" HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="162" Margin="33,159,167.4,0">
            <Image.Source>
                <BitmapImage UriSource="Resource/circle.png"/>
            </Image.Source>
        </Image>
        <Label FontSize="15" VerticalAlignment = "Center" HorizontalAlignment = "Center" Margin="19,284,18.4,0">
            <ScrollViewer CanContentScroll="True" Width="321" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="description" TextWrapping="Wrap" Padding="10" Width="305" Foreground="Black" Height="125"/>
            </ScrollViewer>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="19,366,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBlock Name="txtTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total $233" FontSize="20" VerticalAlignment="Top" Grid.Column="1" Margin="28.6,372,0,0" Width="178" Height="27"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1"/>
        <DataGrid x:Name="dataGridView" Grid.Column="1" HorizontalAlignment="Left" Height="228" Margin="71.6,119,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
