Marathon-master/MarathonSkills/OrganizationManagenent.xaml

<Page x:Class="MarathonSkills.OrganizationManagenent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="OrganizationManagenent" Loaded="Page_Loaded">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.Resources>
            <local:CharityLogoConvertor x:Key="LogoConverter" />
        </Grid.Resources>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Управление благотворительными организациями" VerticalAlignment="Top" Margin="0,70,0,0" FontWeight="Bold" FontSize="22" Width="700"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_Add_Click" Content="Добавить нового" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" Width="124" Height="32"/>
        <ListView x:Name="listView" Height="260" Margin="20,140,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="dataGridView">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200" Source="{Binding CharityLogo, Converter={StaticResource LogoConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox Background="Transparent" Width="350">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding CharityName}" />
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="{Binding CharityDescription}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="button_Edit_Click" Height="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
