Marathon-master/MarathonSkills/RaceResult.xaml

<Page x:Class="MarathonSkills.RaceResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RaceResult">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="171,76,79,0" Text="Результаты предыдущих гонок" FontSize="22" FontWeight="Bold" Width="450"></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Марафон:" VerticalAlignment="Top" Margin="62,143,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" Margin="62,188,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,137,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="137,184,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Margin="319,143,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="381,137,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Margin="287,188,0,0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="381,184,0,0"/>
        <Button Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,186,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Всего бегунов:" VerticalAlignment="Top" Margin="62,232,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Всего бегунов финишированло" VerticalAlignment="Top" Margin="219,232,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Среднее время:" VerticalAlignment="Top" Margin="494,232,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Margin="171,232,0,0" RenderTransformOrigin="1.491,0.61"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1198" VerticalAlignment="Top" Margin="429,232,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4h 02m 10s" VerticalAlignment="Top" Margin="615,232,0,0"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
