Marathon-master/MarathonSkills/RegisterRunner.xaml

<Page x:Class="MarathonSkills.RegisterRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RegisterRunner">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Margin="580,380,0,0" Width="100" Height="30" Click="button_Authorization_Click"/>
        <Button x:Name="button_becomeOldRunner" Content="Я участвовал ранее" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource base_button}" Margin="212,129,0,0" Width="280" Height="70" Click="button_becomeOldRunner_Click" />
        <Button x:Name="button_becomeNewRunner" Content="Я новый участник" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource base_button}" Margin="212,221,0,0" Width="280" Height="70" Click="button_becomeNewRunner_Click" />
    </Grid>
</Page>
