Marathon-master/MarathonSkills/RegisterNewRunner.xaml

<Page x:Class="MarathonSkills.RegisterNewRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RegisterNewRunner">

    <Grid>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация бегуна" VerticalAlignment="Top" Margin="253,79,210,0" FontSize="22" Height="31" Width="237"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" VerticalAlignment="Top" Margin="10,115,0,0" FontSize="16" Height="23" Width="690"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="29,147,0,0" Width="128"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Margin="29,183,0,0" Height="16" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Margin="29,216,0,0" Height="15" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Margin="29,252,0,0" RenderTransformOrigin="0.161,-0.602" Height="16" Width="130"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Margin="29,298,0,0" Height="15" Width="129"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Margin="29,341,0,0" Height="16" Width="130"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" Margin="393,320,0,0" Height="17" Width="105"/>
        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фото файл:" VerticalAlignment="Top" Margin="411,262,0,0" Height="16" Width="79"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="599,281,0,0" RenderTransformOrigin="1.393,0.549" Height="23" Click="Button_Click_Check"/>
        <TextBox x:Name="txtPhoto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="411,284,0,0" Tag="Last name"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" Margin="393,359,0,0" Height="16" Width="106"/>
        <TextBox x:Name="txtEmail" Text="." HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="166,143,0,0" Tag="Email address"/>
        <TextBox x:Name="txtPassword" Text="apple" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,178,0,0" Tag="Password"/>
        <TextBox x:Name="txtSecondPassword" Text="apple" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,216,0,0" Tag="Re-enter password"/>
        <TextBox x:Name="txtFirstName" Text="Alex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,252,0,0" Tag="First name"/>
        <TextBox x:Name="txtLastName" Text="Gazman" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,290,0,0" Tag="Last name"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="165,334,0,0" SelectionChanged="ComboBox_Selected_Gender" Height="23"/>
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="503,353,0,0" SelectionChanged="ComboBox_Selected_Country" Height="23"/>
        <Button x:Name="btnRegister" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="234,375,0,0" Click="btnRegister_Click" Height="19"/>
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="342,375,0,0" RenderTransformOrigin="1.393,0.549" Click="Button_Click" Height="19"/>
        <DatePicker x:Name="dpBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,316,0,0" Width="157" SelectedDateChanged="selectedDatesChanged" Height="24"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="120" Margin="503,143,0,0" VerticalAlignment="Top" Width="90">
            <Image.Source>
                <BitmapImage UriSource=""/>
            </Image.Source>
        </Image>
    </Grid>
</Page>
