Marathon-master/MarathonSkills/RunnerMenu.xaml

<Page x:Class="MarathonSkills.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerMenu">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Меню бегуна" VerticalAlignment="Top" Margin="0,70,0,0" FontWeight="Bold" FontSize="22"/>
            <StackPanel HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="250" Margin="73,107,0,0" Grid.RowSpan="2">
                <Button x:Name="btnRegisterEvent" Content="Регистрация на марафон" Height="50" Margin="0,0,-0.4,30" FontStyle="Italic" FontSize="18" Click="btnRegisterEvent_Click" RenderTransformOrigin="0.501,0.504"/>
                <Button x:Name="btnRunnerProfile" Content="Редактирование профиля" Height="50" Margin="0,0,0,30" FontStyle="Italic" FontSize="18" Click="btnRunnerProfile_Click"/>
                <Button Content="Контакты" Height="50" Margin="0,0,0,30" FontStyle="Italic" FontSize="18" Click="btnRunnerContacts_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="250" Margin="340,107,0,0" Grid.RowSpan="2">
                <Button Content="Мои результаты" Height="50" Margin="0,0,0,30" FontStyle="Italic" FontSize="18" Click="btnMyResults_Click"/>
                <Button Content="Мой спонсор" Height="50" Margin="0,0,0,30" FontStyle="Italic" FontSize="18" Click="buttonMySponsorClick"/>
            </StackPanel>
            <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
            <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
            <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
        </Grid>
</Page>
