Marathon-master/MarathonSkills/RunnerManagement.xaml

<Page x:Class="MarathonSkills.RunnerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerManagement">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" Text="Управление бегунами" VerticalAlignment="Top" Margin="241,72,186,0" Width="273"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сортировка и фильтрация" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="117,125,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выгрузка" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="519,125,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="98,176,0,0" Width="40"><Run Text="Статус"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top" Margin="76,210,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сортровка:" VerticalAlignment="Top" Margin="76,247,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="159,170,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="159,204,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="159,241,0,0"/>
        <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,241,0,0"/>
        <Button Content="Детальная информация(CSV)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="468,170,0,0" Height="22"/>
        <Button Content="Email список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="468,204,0,0" Height="22"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
