Marathon-master/MarathonSkills/RunnerRegisterConfirm.xaml

<Page x:Class="MarathonSkills.RunnerRegisterConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerRegisterConfirm">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Спасибо за вашу регистрацию в качестве бегуна!" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,170,0,0"><Run Text="С вами свяжутся по поводу оплаты."/></TextBlock>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,213,0,0" Click="btnOK_Click"/>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Page>
