Marathon-master/MarathonSkills/SponsorPage.xaml

<Page x:Class="MarathonSkills.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorPage">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" />
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <RichTextBox HorizontalAlignment="Left" Background="Transparent" Height="85" Margin="10,55,0,0" VerticalAlignment="Top" Width="680" BorderThickness="0">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонсор бегуна"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму,"/>
                    <LineBreak />
                    <Run Text="которую вы хотели бы спонсировать. Спасибо за вашу пооддержку бегунов и их"/>
                    <LineBreak />
                    <Run Text="благотворительных учреждений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Foreground="Black" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" FontWeight="Bold" Content="Информация о спонсоре" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Foreground="Black" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" FontWeight="Bold" Content="Благотворительность" HorizontalAlignment="Right" Margin="0,145,35,0" VerticalAlignment="Top" Width="203"/>
        <Label Foreground="Black" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" FontWeight="Bold" Content="Сумма пожертвования" HorizontalAlignment="Right" Margin="0,219,35,0" VerticalAlignment="Top" Width="211"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="519,382,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_Pay"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="599,382,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_Cancel"/>
        <Label Foreground="Black" Content="Ваше имя:" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.826"/>
        <Label Foreground="Black" Content="Бегун:" HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.826"/>
        <Label Foreground="Black" Content="Карта:" HorizontalAlignment="Left" Margin="83,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.826"/>
        <Label Foreground="Black" Content="Номер карты#:" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.826"/>
        <Label Foreground="Black" Content="Срок действия:" HorizontalAlignment="Left" Margin="17,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.826"/>
        <Label Foreground="Black" Content="CVC:" HorizontalAlignment="Left" Margin="92,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.536,3.467"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="145,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="Card" HorizontalAlignment="Left" Height="23" Margin="145,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="Card_PreviewTextInput"/>
        <TextBox Name="NumberCard" HorizontalAlignment="Left" Height="23" Margin="145,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="DayCard" HorizontalAlignment="Left" Height="23" Margin="145,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" PreviewTextInput="DayCard_PreviewTextInput"/>
        <TextBox Name="YearCard" HorizontalAlignment="Left" Height="23" Margin="205,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="YearCard_PreviewTextInput"/>
        <TextBox Name="CVCCard" HorizontalAlignment="Left" Height="23" Margin="145,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" PreviewTextInput="CVCCard_PreviewTextInput"/>
        <ComboBox x:Name="cmbRunner" SelectionChanged="ComboBox_Selected_Runner" HorizontalAlignment="Left" Margin="145,219,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Foreground="Black" VerticalContentAlignment = "Center" HorizontalContentAlignment = "Center" FontWeight="Bold" Content="Фонд" HorizontalAlignment="Right" Margin="0,183,106,0" VerticalAlignment="Top" Width="63"/>
        <Label Foreground="Black" Name="sum" FontWeight="Bold" Content="$ 50" HorizontalAlignment="Right" Margin="0,261,106,0" VerticalAlignment="Top" Width="53" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="519,336,0,0" VerticalAlignment="Top" Width="32" Height="24" Click="Button_Click_Minus" RenderTransformOrigin="0.305,-1.012"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="642,336,0,0" VerticalAlignment="Top" Width="32" Height="24" Click="Button_Click_Add"/>
        <TextBox Name="countMoney" Text="50" HorizontalAlignment="Left" Height="23" Margin="572,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Page>
