Marathon-master/MarathonSkills/UserManagement.xaml

<Page x:Class="MarathonSkills.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="UserManagement">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARATHON SKILLS 2016" Padding="130,0,0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="50" FontWeight="Bold"/>
        <Button Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_logout_Click" Content="Logout" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="button_add_Click" Content="Добавить нового" HorizontalAlignment="Right" Margin="0,96,500,0" VerticalAlignment="Top" Width="113" Height="38"/>
        <TextBlock Text="Управление пользователями" Margin="0,55,0,336.2" FontSize="20" TextAlignment="Center"/>
        <DataGrid CanUserAddRows="False" x:Name="dataGridView" ItemsSource="{Binding}" AutoGenerateColumns="False" Cursor="Hand" RowHeight="25" HorizontalAlignment="Left" Height="192" Margin="47,217,0,0" VerticalAlignment="Top" Width="621">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" MinWidth="150" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="LastName" MinWidth="150" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Role" MinWidth="100" Binding="{Binding RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Edit" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="button_Click_Edit" Content="Edit" Tag="{Binding SelectedIndex, ElementName=_dataGridStations}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Фильтр по ролям:" Margin="403,91,153,309.2" FontSize="15" TextAlignment="Right"/>
        <TextBlock Text="Сортировка по:" Margin="403,123,153,276.2" FontSize="15" TextAlignment="Right"/>
        <TextBlock Text="Поиск:" Margin="403,156,153,240.2" FontSize="15" TextAlignment="Right"/>
        <ComboBox SelectedIndex="0" x:Name="cmbRole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="571,96,0,0" SelectionChanged="ComboBox_Selected_Role"/>
        <ComboBox SelectedIndex="0" x:Name="cmbSort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="571,123,0,0" SelectionChanged="ComboBox_Selected_Sort"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="571,150,0,0" Height="22" />
        <Button Click="button_Search_Click" Content="Поиск" HorizontalAlignment="Right" Margin="0,180,32,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBlock Text="Всего пользователей:" Margin="47,180,484,215.2" FontSize="15" TextAlignment="Left"/>
    </Grid>
</Page>
