проектn/kusach — копия — копия/kusach/Addzakaz.xaml

<Window x:Class="kusach.Addzakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="Addzakaz" Height="222" Width="643" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,26,21">
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Height="40" Margin="32,120,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2"/>
        <ComboBox Name="numberzakaz" HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
        <ComboBox Name="numberizd" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" Width="133" Height="26" SelectionChanged="Numberizd_SelectionChanged"/>
        <Label Content="Номер Заказчика" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,-0.264" Width="115"/>
        <Label Content="Название изделия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="costbox" HorizontalAlignment="Left" Height="23" Margin="472,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="302,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,-0.264" Width="116"/>
        <Button Content="Новый пользователь" HorizontalAlignment="Left" Height="40" Margin="273,121,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,-0.264" Width="116"/>
        <TextBox x:Name="statusbox" HorizontalAlignment="Left" Height="23" Margin="418,30,-31,0" TextWrapping="Wrap" Text="Составление спецификации" VerticalAlignment="Top" Width="187"/>
        <TextBlock Name="haha" HorizontalAlignment="Left" Margin="175,120,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Height="27"/>

    </Grid>
</Window>
