проектn/kusach — копия — копия/kusach/Login.xaml

<Window x:Class="kusach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="Мебельная фабрика" Height="274.588" Width="300" ResizeMode="NoResize" BorderBrush="#FFC53F3F" Foreground="#FFB92424">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="grid" Margin="0,0,0,2" HorizontalAlignment="Left" Width="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Grid Name="Logo" Grid.Row="0">
            <Image Source="source/35.png" Margin="0,0,-294,0" />
        </Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="22,6,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="22,42,-122,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="16,101,-111,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Button_login" AutomationProperties.Name="buttonlogin"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="153,101,-264,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Click="Button_registr"/>
        <PasswordBox x:Name="passwordbox" Password="XNGjJy" HorizontalAlignment="Left" Margin="122,50,-222,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="loginbox" Text="DEobp2018" HorizontalAlignment="Left" Height="18" Margin="122,14,-222,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
