проектn/kusach — копия — копия/kusach/Master.xaml

<Window x:Class="kusach.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="FormMaster" Height="364.129" Width="1057.554">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,53" HorizontalAlignment="Left" Width="847">
        <DataGrid Name="DataMaster" HorizontalAlignment="Left" Height="208" Margin="22,36,0,0" AutoGeneratingColumn="OnAutoGeneratingColumn" VerticalAlignment="Top" Width="462">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер" Width="50" Binding="{Binding idzakaz}"/>
                <DataGridTextColumn Header="Стадия" Width="50" Binding="{Binding name, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataProizv" HorizontalAlignment="Left" Height="208" Margin="527,36,-173,0" VerticalAlignment="Top" Width="493"/>
        <Label Content="Готовые Заказы" HorizontalAlignment="Left" Margin="739,5,0,0" VerticalAlignment="Top"/>
        <TextBox Name="edit"  HorizontalAlignment="Left" Height="23" Margin="25,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Редактирование" HorizontalAlignment="Left" Margin="295,249,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="Button_Click"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="937,251,-165,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Материалы" HorizontalAlignment="Left" Margin="822,251,-50,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Выбор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="167,252,0,0" Click="Button_Click_3"/>

    </Grid>
</Window>
