проектn/kusach — копия — копия/kusach/Users.xaml

<Window x:Class="kusach.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kusach"
        mc:Ignorable="d"
        Title="Users" Height="288.516" Width="564.088">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1" Offset="0"/>
            <GradientStop Color="#FF67B6DA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,232,146" >
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataZakaz" Margin="10,10,-214,-126" AutoGeneratingColumn="OnAutoGeneratingColumn" HorizontalAlignment="Left" Width="517" Height="202" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="labelname" Content="" HorizontalAlignment="Left" Margin="10,96.593,0,-62" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.008" Width="153" Grid.Row="1"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="449,131,-207,-125" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Материалы" HorizontalAlignment="Left" Margin="346,131,-97,-125" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Создание Заказа" HorizontalAlignment="Left" Height="20" Margin="216,131,0,-125" Grid.Row="1" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>

    </Grid>
</Window>
